# smart-security-api

./: .gitignore  pom.xml
src/main/java/com/sanesong/security/api/: WebApplication.java  package-info.java
src/main/java/com/sanesong/security/api/concurrent/: CacheThreadPool.java  ThreadPoolService.java  ThreadPoolType.java
src/main/java/com/sanesong/security/api/config/: WebConfiguration.java
src/main/java/com/sanesong/security/api/entity/: Device.java  DeviceGroup.java  DeviceImage.java  DeviceTag.java  Group.java  GroupType.java  Platform.java  Tag.java  TagGroup.java  User.java
src/main/java/com/sanesong/security/api/log/: LogbackPatternConverter.java  LogbackTraceIdPatternLayout.java
src/main/java/com/sanesong/security/api/repository/: BaseRepository.java  DeviceGroupRepository.java  DeviceImageRepository.java  DeviceRepository.java  DeviceTagRepository.java  GroupRepository.java  PlatformRepository.java  TagGroupRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sanesong/security/api/service/: BaseService.java  Component.java  DeviceService.java  GroupService.java  HttpService.java  PlatformService.java  RedisService.java  TagService.java  UserService.java
src/main/java/com/sanesong/security/api/service/http/: HttpClient.java
src/main/java/com/sanesong/security/api/utils/: DateUtils.java  FileUtils.java  MessageDigest.java  StringUtils.java
src/main/java/com/sanesong/security/api/web/: ErrorCode.java
src/main/java/com/sanesong/security/api/web/controller/: BaseController.java  DeviceController.java  GroupController.java  PlatformController.java  TagController.java  UserController.java
src/main/java/com/sanesong/security/api/web/request/: RequestDeleteGroups.java  RequestDeletePlatforms.java  RequestDeleteTags.java  RequestDeleteUsers.java  RequestFindDevices.java  RequestFindGroupTags.java  RequestFindGroups.java  RequestFindTags.java  RequestFindUser.java  RequestSaveGroups.java  RequestSavePlatforms.java  RequestSaveTags.java  RequestUpdateUser.java
src/main/java/com/sanesong/security/api/web/response/: ResponseCode.java  ResponseMap.java  ResponseResult.java
src/main/resource/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/sanesong/security/api/test/: TestDeviceService.java  TestGroupService.java  TestUserService.java
